views/mobile/partials/phone-list.html
<div class="topcoat-navigation-bar"><div class="topcoat-navigation-bar__item center full"><h1 class="topcoat-navigation-bar__title">Google Phone Gallery</h1></div></div><div class="search-bar"><input ng-model="query" type="search" placeholder="search" class="topcoat-search-input search-key"/></div><div class="topcoat-list__container scroller"><ul class="phones topcoat-list list"><li ng-repeat="phone in phones | filter:query | orderBy:orderProp" class="topcoat-list__item thumbnail phone-listing"><a href="#/phones/{{phone.id}}" class="thumb"><img ng-src="{{phone.imageUrl}}"/></a><a href="#/phones/{{phone.id}}">{{phone.name}}</a><p>{{phone.snippet}}</p></li></ul></div>

views/mobile/partials/phone-list.jade
.topcoat-navigation-bar
    .topcoat-navigation-bar__item.center.full
        h1.topcoat-navigation-bar__title Google Phone Gallery

.search-bar
    input.topcoat-search-input.search-key(ng-model="query", type="search", placeholder="search")

.topcoat-list__container.scroller
    ul.phones.topcoat-list.list
        li.topcoat-list__item.thumbnail.phone-listing(ng-repeat='phone in phones | filter:query | orderBy:orderProp')
            a.thumb(href='#/phones/{{phone.id}}')
                img(ng-src='{{phone.imageUrl}}')
            a(href='#/phones/{{phone.id}}') {{phone.name}}
            p {{phone.snippet}}
